######################################################
# Coupang API \uC124\uC815
######################################################
#AN , ZO
ID_OWNER=ZO
CHANNEL_ID_NUM=3
#AN
#CHANNEL_ID=twitter1,goodGoodsArchive,tistorySw	
#ZO
CHANNEL_ID=twitter1,goodGoodsArchive,tistory3

REQUEST_METHOD=POST
DOMAIN=https://api-gateway.coupang.com
URL=/v2/providers/affiliate_open_api/apis/openapi/v1/deeplink

ACCESS_KEY_AN=2928c8af-9e31-4709-bf72-fa2fa3be3b0b
SECRET_KEY_AN=9d2a5353976523df5d5f6e7aea970b7601c961ab

ACCESS_KEY_ZO=06f2624f-d7af-4016-9246-032292911511
SECRET_KEY_ZO=22bda0e4b50dc8fdc01f6a038b0037392bc9ebd5



######################################################
#\uC885\uD569 \uC5D1\uC140 \uD30C\uC77C
######################################################
#path=C:\\Users\\zorye\\OneDrive\\[\uC870\uB840]\\\uCFE0\uD30C\uC2A4api
path=C:\\Users\\zorye\\OneDrive\\\uBB38\uC11C
fileName=\uB514\uC9C0\uD138\uB178\uAC00\uB2E4\uC2E4\uC801_220619.xlsx
sheetName_content=\uC5C5\uB85C\uB4DC
sheetName_adsense=\uC560\uC13C\uCF54\uB4DC
# \uAC80\uC0C9 \uB9C1\uD06C \uC5F4 
idxOrgLink=5
# \uCFE0\uD30C\uC2A4 \uB9C1\uD06C\uAC00 \uC2DC\uC791\uB418\uB294 \uC5F4
idxFirstCPSLink=12

#\uAC80\uC0C9 \uB9C1\uD06C\uB9CC \uB123\uC5B4\uC11C \uCFE0\uD321\uB9C1\uD06C \uAC00\uC838\uC62C \uACBD\uC6B0 \uC4F0\uB294 \uD30C\uC77C \uBA85.
EXCEL_FILE_NAME=C:\\Users\\zorye\\Downloads\\item.json

######################################################
# NAVER API \uC124\uC815
######################################################
naverClientId=vF2Qfm50mo_v8dZ8P0uX
naverClientSecret=Mb9NsLHYWY

######################################################
# \uD2F0\uC2A4\uD1A0\uB9AC \uAD00\uB828 \uC124\uC815
######################################################
tistoryAddress=https://anpd-info.tistory.com/entry/